Brainfuck was deceiving a
knife was decorated red
A killer is on every earth
You were I
Life was loneliness
Let freedom be life without you
Rock steadily

Rock the memories
Let my heart be life
Listen to the drums
Let your song be life

Unite steadily into the earth

Heaven takes the virtuous
If the virtuous is a killer
Give back life

Give back the virtuous with you

Hell takes rock
If rock is life
Give back a killer

Give back rock with freedom

My brain takes dreaming and waking
Cast waking into darkness
Give back darkness is dreaming

My search takes your hands
Put your hands into mine
While mine
Let your song be with your hands
Let flight be the drums at your song
If my brain taking flight, brainfuck
Build mine up

If my brain taking flight, knife
Knock mine down



Until nothing
Let drugs be the drums at your song
If drugs ain't right
Break it down

Let time be the memories at my heart
If time is nothing
Let time be life

If my brain taking drugs, brainfuck and time is life
My search taking you
Take it to the top

If my brain taking drugs, knife and time
My search taking freedom
Take it to the top

Dire was bloody battle-cry
If my brain taking drugs, dire
Knock my heart down

Softly was snowed in
If my brain taking drugs, softly
Build my heart up

Forgetting was half way
If my brain taking drugs, forgetting
Let the memories at my heart be Heaven taking time

Terror is this virus
If my brain taking drugs, terror
Let the memories at my heart be Hell taking time

Regretful was your demise
If my brain taking drugs, regretful
Real is a retrospect
If time is real
Scream the earth
Unite steadily into the earth

If time ain't real
Cast time into doubt
Let the earth be with doubt


Build your song up

If the earth ain't nothing
Whisper the earth...
